@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
.btn-grad, .btn-error, .btn-dark {
  margin: 5px;
  padding: 10px 35px;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 20px rgb(238, 238, 238);
  border-radius: 10px;
}
.btn-grad:hover, .btn-error:hover, .btn-dark:hover {
  background-position: right center; /* change the direction of the change here */
  color: rgb(255, 255, 255);
  text-decoration: none;
}

* {
  font-family: "Asap", sans-serif;
}

body {
  background: rgb(255, 255, 255);
  overflow-x: hidden;
}
body #contenedorOtros {
  min-height: 100vh;
}

#navBar {
  background: linear-gradient(to right, #000000 0%, #434343 100%);
  margin-bottom: auto;
}

.menu a {
  font-size: 1.3em;
}
.menu a:hover {
  color: rgb(233, 194, 78);
}

.navbar-toggler-icon {
  background-image: url(../img/menu_open.svg);
}

aside {
  background: rgba(44, 44, 44, 0.1);
}
aside ul {
  list-style: none;
  padding: 0;
}
aside ul li a {
  color: rgb(44, 44, 44);
}
aside ul li a:hover {
  font-weight: bold;
}

.linea {
  border-top: 1px solid rgb(44, 44, 44);
  height: 2px;
  margin: 0 auto 1em auto;
}

h1 {
  color: rgb(0, 0, 0);
  text-align: center;
}

h2 {
  color: rgb(0, 0, 0);
  text-align: center;
}

h3 {
  color: rgb(0, 0, 0);
}

h4 {
  color: rgb(0, 0, 0);
}

h5 {
  color: rgb(0, 0, 0);
}

main p, main h3 {
  color: rgb(44, 44, 44);
  text-align: justify;
  text-indent: 1em;
  width: 90%;
  margin: 0 auto;
  padding: 0.5em 0;
}
main ul {
  padding: 0 5em;
}
main ul li {
  color: rgb(44, 44, 44);
  padding: 0.5em 0;
}

.enlaceDeco {
  text-decoration: none;
}

.btn-dark {
  background-image: linear-gradient(to right, #000000 0%, #434343 51%, #000000 100%);
}

.btn-error {
  background-image: linear-gradient(to right, #16222A 0%, #3A6073 51%, #16222A 100%);
}

.accordion-button:not(.collapsed) {
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  font-weight: 700;
}

.card {
  width: 18rem;
}

#docs {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: auto;
  justify-items: center;
}

.fotoA {
  grid-area: fotoA;
}

.fotoB {
  grid-area: fotoB;
}

.fotoC {
  grid-area: fotoC;
}

.fotoD {
  grid-area: fotoD;
}

.fotoE {
  grid-area: fotoE;
}

.fotoF {
  grid-area: fotoF;
}

#galeria {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 300px);
  grid-template-areas: "fotoA" "fotoB" "fotoC" "fotoD" "fotoE" "fotoF";
}
#galeria img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#img-error {
  grid-area: img-error;
  display: flex;
  justify-content: center;
  align-content: center;
}

#mensaje-error {
  grid-area: mensaje-error;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
}

#contenedorError {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "img-error" "mensaje-error";
}

footer {
  background: linear-gradient(90deg, rgba(240, 152, 25, 0.9) 0%, rgb(226, 216, 92) 51%, rgba(240, 152, 25, 0.9) 100%);
}

.iconRedes:hover {
  cursor: pointer;
}

#header {
  grid-area: header;
}

#aside {
  grid-area: aside;
}

#main {
  grid-area: main;
}

#navBar {
  grid-area: nav;
}

#footer {
  grid-area: pie;
}

@media (min-width: 320px) {
  #contenedorIndex {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "nav" "header" "aside" "main" "pie";
  }
}
@media (min-width: 1024px) {
  #contenedorIndex {
    display: grid;
    grid-template-columns: 17% 83%;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "nav nav" "header header" "aside main" "pie pie";
  }
}

@media (min-width: 320px) {
  #contenedorOtros {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "nav" "main" "pie";
  }
}

@media (min-width: 320px) {
  #docs {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  #docs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  #docs {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  #contenedorError {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "img-error mensaje-error";
  }
}

@media (min-width: 768px) {
  #galeria {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, 400px);
    grid-template-areas: "fotoA fotoB" "fotoA fotoC" "fotoD fotoE" "fotoF fotoE";
  }
}
@media (min-width: 1200px) {
  #galeria {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, 300px);
    grid-template-areas: "fotoA fotoB fotoC" "fotoA fotoD fotoC" "fotoA fotoE fotoF";
  }
  #galeria img {
    filter: grayscale(0.5);
  }
  #galeria img:hover {
    filter: none;
    transition: filter 1s;
  }
}/*# sourceMappingURL=style.css.map */